{
  "name": "simulador-de-mundos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsantanafigueira-data/Simulador-de-mundos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vsantanafigueira-data/Simulador-de-mundos/issues"
  },
  "homepage": "https://github.com/vsantanafigueira-data/Simulador-de-mundos#readme",
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
